# jreviewboardapi

JReviewBoardApi/: build.num
JReviewBoardApi/config/: RB_ReviewRequest_Result_DEMO.xml  RB_ReviewRequests_Result_VCEM.xml  RB_ReviewRequests_Result_VCEM.xsd  RB_ReviewResource_Result_VCEM.xml  ReviewBoard_ReviewRequestResult.xml  ReviewBoard_ReviewRequestResult.xsd  xjcrules.xjb
JReviewBoardApi/src/: log4j.properties
JReviewBoardApi/src/com/reviewboard/: Main.java
JReviewBoardApi/src/com/reviewboard/api/: ReviewBoardApi.java
JReviewBoardApi/src/com/reviewboard/api/model/: DiffComment.java  ReviewRequest.java  ReviewResource.java  ReviewStatus.java
JReviewBoardApi/src/com/reviewboard/api/model/diffcomment/: Array.java  Create.java  Delete.java  Filediff.java  Interfilediff.java  Item.java  ObjectFactory.java  Self.java  Update.java
JReviewBoardApi/src/com/reviewboard/api/model/reviewrequest/: ArrayElement.java  Changenum.java  Changes.java  Diffs.java  Draft.java  LastUpdate.java  Links.java  ObjectFactory.java  Repository.java  Reviews.java  (+3 more)
JReviewBoardApi/src/com/reviewboard/util/: DateUtil.java  DiffCommentHelper.java  JAXBHelper.java  ReviewRequestsHelper.java  ReviewResourceHelper.java
trunk/JReviewBoardApi/: .classpath  .project  build.num  build.xml
trunk/JReviewBoardApi/config/: RB_DiffComment_Result_VCEM.xml  RB_DiffComment_Result_VCEM.xsd  RB_ReviewResource_Result_VCEM.xsd  ReviewBoard_ReviewRequestResult.json
trunk/JReviewBoardApi/docs/: README.txt
trunk/JReviewBoardApi/src/com/reviewboard/api/: ReviewBoardApi.java
trunk/JReviewBoardApi/src/com/reviewboard/api/model/: DiffComment.java  ReviewRequest.java
trunk/JReviewBoardApi/src/com/reviewboard/api/model/diffcomment/: DiffComments.java  Links.java  Rsp.java  User.java
trunk/JReviewBoardApi/src/com/reviewboard/api/model/reviewrequest/: Array.java  Delete.java  FileAttachments.java  Item.java  Rsp.java  Screenshots.java  Self.java  Submitter.java
trunk/JReviewBoardApi/src/com/reviewboard/api/model/reviewrequests/: Create.java  Diffs.java  Screenshots.java  Update.java
trunk/JReviewBoardApi/src/com/reviewboard/api/model/reviewresource/: Create.java  Delete.java  DiffComments.java  ObjectFactory.java  Replies.java  User.java
trunk/JReviewBoardApi/src/com/reviewboard/util/: DateUtil.java  JAXBHelper.java  ReviewRequestHelper.java  ReviewRequestsHelper.java
wiki/: CodeExample.wiki  Questions.wiki
(+25 files in other folders)
