<?xml version="1.0" encoding="UTF-8" ?>
<project name="JReviewBoardApi" default="release-build" basedir=".">


	<property name="src" value="${basedir}/src" />
	<property name="build" value="${basedir}/build" />
	<property name="bin" value="${build}/bin" />
	<property name="lib" value="lib" />

	<property name="dist" value="${build}/dist" />
	<property name="deploy" value="${build}/deploy" />

	<property name="jarfile" value="${dist}/JReviewBoardApi" />
	<property name="version" value="1" />
	
	
	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="release-build" depends="cleanup">

		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>

		<mkdir dir="${bin}"/>
		<mkdir dir="${dist}"/>

		<javac srcdir="${src}" destdir="${bin}"
        	 classpathref="classpath"
			includes="**/*"

        />
		<copy todir="${bin}">
			<fileset dir="${src}">
				<include name="*.properties" />
			</fileset>
		</copy>

		<pathconvert property="classpath" pathsep=" ">
			<mapper>
				<chainedmapper>
					<!-- remove absolute path -->
					<flattenmapper />

					<!-- add lib/ prefix -->
					<globmapper from="*" to="*" />
				</chainedmapper>
			</mapper>

			<path>
				<!-- lib.home contains all jar files, in several subdirectories -->
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
			</path>
		</pathconvert>

		<buildnumber file="build.num"/>

		<jar destfile="${jarfile}_${version}.${build.number}.jar"
		       basedir="${bin}">

			<manifest >
				<attribute name="Built-By" value="${builtby}" />
				<!--<attribute name="Main-Class" value="com.hp.scalability.SystemArch" />-->
				<!--<attribute name="Implementation-Version" value="${release.num}" /> -->
				<attribute name="Built-Date" value="${TODAY}" />
				<attribute name="Class-Path" value="${classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="copy to WebContent" depends="release-build">
		<copy todir="../../WebContent/WEB-INF/lib">
			<fileset dir="${dist}">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="cleanup">

		<delete dir="${build}" />
	</target>

</project>